{
  "name": "__MSG_extName__",
  "version": "2012.8.18",
  "manifest_version": 2,
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "img/angle.png",
    "48": "img/angle.png",
    "128": "img/angle.png"
  },
  "page_action": {
    "default_icon": "img/angle.png",
    "default_title": "__MSG_availableCharacters__"
  },
  "default_locale": "en",
  "background": {
    "scripts": [ "js/jquery-1.8.0.min.js", "js/underscore-min.js", "js/backbone-min.js", "app.js", "config.js", "background.js" ]
  },
  "minimum_chrome_version": "20",
  "options_page": "options.html",
  "permissions": [
    "https://*.app.com/*",
    "notifications",
    "tabs",
    "<all_urls>",
    "storage"
  ],
  "omnibox": { "keyword" : "adn" },
  "web_accessible_resources": [
    "img/angle.png"
  ],
  "content_scripts": [
    {
      "matches": [ "*://twitter.com/intent/tweet*" ],
      "css": [ "content_twitter.css" ],
      "js": [ "js/jquery-1.8.0.min.js", "content_twitter.js" ]
    },
    {
      "matches": [ "https://alpha.app.net/*" ],
      "js": [ "js/jquery-1.8.0.min.js", "js/mutation_summary.js", "content_app.js" ]
    }
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}